name: FTAG-Tutorial
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - voms
  - ca-policy-lcg
  - ca-certificates
  - xrootd
  - openssl[version='==1.1.1s']
  - fsspec[version='>=0.3.3']
  - psutil
  - dask
  - parsl
  - arrow
  - dask-jobqueue
  - p-tqdm
  - jupyterlab
  - pip
  - pip: 
    - coffea